{
  "name": "anolis",
  "version": "0.1.31",
  "dependencies": [
    "protobuf",
    "yaml-cpp",
    {
      "name": "cpp-httplib",
      "features": [
        "openssl"
      ]
    },
    "nlohmann-json",
    "behaviortree-cpp",
    "gtest",
    "openssl"
  ]
}